{
  "compilerOptions": {
    "baseUrl":".",
    "paths":{
         "@contexts/*":[
            "./src/contexts/*"
         ],
         "@tools/*":[
            "./src/tools/*"
         ],
         "@pages/*":[
            "./src/pages/*"
         ],
         "@components/*":[
            "./src/components/*"
         ],
         "@firebase-file":[
            "./src/firebase.js"
         ],
      },
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "plugins": [{ "name": "typescript-tslint-plugin" }],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
  },
    "include": ["src"]
}
